{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/tasks",
                "${workspaceFolder}/tasks/yolos",
                "/usr/include/opencv4",
                "/usr/include/eigen3",
                "/usr/local/cuda-11.8/include", 
                "/home/thatbbbbbb/TensorRT-10.0.1.6/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}